@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root {
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p {
    font-size: 16px;
}

img {
    max-width: 100%;
}

body {
    min-height: 100vh;
    font-family: Red Hat Display, serif;
    background-image: url('images/pattern-background-desktop.svg');
    background-repeat: no-repeat;
    background-color: var(--pale-blue);
}


main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.container {
    max-width: 26rem;
    border-radius: 16px;
    overflow: hidden;
    background-color: white;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.2);
}

.info-section {
    padding: 2.6rem;
    text-align: center;
}

.card-title {
    font-weight: 900;
    color: var(--dark-blue);
    margin-bottom: 1rem;
}

.card-desc {
    color: var(--desaturated-blue);
    line-height: 1.6rem;
    margin-bottom: 1rem;
}

.annual-plan-container {
    padding: 1rem;
    border-radius: 10px;
    background-color: var(--very-pale-blue);
    display: flex;
    align-items: center;
    margin-bottom: 1.6rem;
}

.annual-plan-container img {
    margin-right: 1rem;
}

.annual-plan {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.title-price .title {
    font-weight: 900;
    margin-bottom: 0.4rem;
}

.title-price .price {
    color: var(--desaturated-blue);
    font-weight: 500;
}

.change {
    color: var(--bright-blue);
    font-weight: 700;
    text-decoration: underline;
    transition: color 0.15s;
}

.change:hover {
    text-decoration: none;
    color: hsl(245, 75%, 52%, 60%);
    cursor: pointer;
}

.ptp-btn {
    display: block;
    width: 100%;
    text-align: center;
    border: none;
    background-color: var(--bright-blue);
    color: white;
    padding: 1rem;
    border-radius: 0.6rem;
    font-weight: 700;
    font-size: 1rem;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
    margin-bottom: 1rem;
    transition: background-color 0.15s;
}

.ptp-btn:hover {
    cursor: pointer;
    background-color: hsl(245, 75%, 52%, 60%);
}

.cancel-btn {
    font-weight: 700;
    color: var(--desaturated-blue);
}

.cancel-btn:hover {
    color: var(--dark-blue);
    cursor: pointer;
    transition: color 0.15s;
}

@media screen and (max-width: 700px) {
    body {
        background-image: url('images/pattern-background-mobile.svg');
        background-size: cover;
    }

    main {
        min-width: 80%;
    }

    .title,
    .price,
    .change,
    .card-desc,
    .ptp-btn,
    .cancel-btn {
        font-size: 13px;
    }

    .info-section {
        padding: 1rem;
    }

    .card-title {
        font-size: 18px;
    }

    .annual-plan-container {
        padding: 0.8rem;
    }

    .annual-plan-container img {
        max-height: 2rem;
        margin-right: 1rem;
    }

}